<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (gtd_India)' inline='true' name='federated.1xpxg7z1fq0c1l19x0w9y1anhjio' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gtd_India' name='excel-direct.0ie8m4v0boifne1c27dgf1gfzgma'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kusha/Desktop/CLEMSON/Clemson courses/DV/Project/gtd_India.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ie8m4v0boifne1c27dgf1gfzgma' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AH10001:no:A1:AH10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Column1' ordinal='0' />
            <column datatype='integer' name='eventid' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='integer' name='day' ordinal='4' />
            <column datatype='integer' name='country_id' ordinal='5' />
            <column datatype='string' name='country' ordinal='6' />
            <column datatype='integer' name='region_id' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='real' name='latitude' ordinal='11' />
            <column datatype='real' name='longitude' ordinal='12' />
            <column datatype='integer' name='multiple' ordinal='13' />
            <column datatype='integer' name='success' ordinal='14' />
            <column datatype='integer' name='suicide' ordinal='15' />
            <column datatype='integer' name='attacktype_id' ordinal='16' />
            <column datatype='string' name='attacktype' ordinal='17' />
            <column datatype='integer' name='targettype_id' ordinal='18' />
            <column datatype='string' name='targettype' ordinal='19' />
            <column datatype='string' name='target' ordinal='20' />
            <column datatype='integer' name='tar_nationality_id' ordinal='21' />
            <column datatype='string' name='tar_nationality' ordinal='22' />
            <column datatype='string' name='organization' ordinal='23' />
            <column datatype='integer' name='weapon_id' ordinal='24' />
            <column datatype='string' name='weapon' ordinal='25' />
            <column datatype='integer' name='nkill' ordinal='26' />
            <column datatype='integer' name='nkillus' ordinal='27' />
            <column datatype='integer' name='nkillter' ordinal='28' />
            <column datatype='integer' name='nwound' ordinal='29' />
            <column datatype='integer' name='nwoundus' ordinal='30' />
            <column datatype='integer' name='nwoundter' ordinal='31' />
            <column datatype='integer' name='casuality' ordinal='32' />
            <column datatype='integer' name='casualityus' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targettype_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targettype]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tar_nationality_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tar_nationality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkill]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwound]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casuality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casualityus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[cnt:eventid:qk]&quot;' value='Number of Attacks' />
        </aliases>
      </column>
      <column caption='log(casuality)' datatype='real' name='[Calculation_1035827962904723456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([casuality])' />
      </column>
      <column caption='Top10' datatype='integer' name='[Calculation_118782492873752576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Column1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Attacktype' datatype='string' name='[attacktype]' role='dimension' type='nominal' />
      <column caption='Attacktype Id' datatype='integer' name='[attacktype_id]' role='dimension' type='ordinal' />
      <column caption='Casuality' datatype='integer' name='[casuality]' role='measure' type='quantitative' />
      <column caption='Casualityus' datatype='integer' name='[casualityus]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Multiple' datatype='integer' name='[multiple]' role='measure' type='quantitative' />
      <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
      <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
      <column caption='Nkillus' datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
      <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
      <column caption='Nwoundter' datatype='integer' name='[nwoundter]' role='measure' type='quantitative' />
      <column caption='Nwoundus' datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
      <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
      <column caption='Suicide' datatype='integer' name='[suicide]' role='measure' type='quantitative' />
      <column caption='Tar Nationality' datatype='string' name='[tar_nationality]' role='dimension' type='nominal' />
      <column caption='Tar Nationality Id' datatype='integer' name='[tar_nationality_id]' role='dimension' type='ordinal' />
      <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
      <column caption='Targettype' datatype='string' name='[targettype]' role='dimension' type='nominal' />
      <column caption='Targettype Id' datatype='integer' name='[targettype_id]' role='dimension' type='ordinal' />
      <column caption='Weapon' datatype='string' name='[weapon]' role='dimension' type='nominal' />
      <column caption='Weapon Id' datatype='integer' name='[weapon_id]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[casuality]' derivation='Sum' name='[diff:sum:casuality:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[casuality]' derivation='Max' name='[max:casuality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attacktype]' derivation='None' name='[none:attacktype:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[organization]' derivation='None' name='[none:organization:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[targettype]' derivation='None' name='[none:targettype:nk]' pivot='key' type='nominal' />
      <column-instance column='[weapon]' derivation='None' name='[none:weapon:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1035827962904723456]' derivation='Sum' name='[sum:Calculation_1035827962904723456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Column1]' derivation='Sum' name='[sum:Column1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[casuality]' derivation='Sum' name='[sum:casuality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[casualityus]' derivation='Sum' name='[sum:casualityus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eventid]' derivation='Sum' name='[sum:eventid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[multiple]' derivation='Sum' name='[sum:multiple:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nkillter]' derivation='Sum' name='[sum:nkillter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nkillus]' derivation='Sum' name='[sum:nkillus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nwoundter]' derivation='Sum' name='[sum:nwoundter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nwoundus]' derivation='Sum' name='[sum:nwoundus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[success]' derivation='Sum' name='[sum:success:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicide]' derivation='Sum' name='[sum:suicide:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Organization)' hidden='true' name='[Action (Organization)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[organization]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Organization,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:organization:nk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.545045' measure-ordering='alphabetic' measure-percentage='0.454955' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='City wise attacks' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City,State' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='Top 10 organization: #attack versus #casualities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# attacks per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run># attacks per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gtd_India)' name='federated.1xpxg7z1fq0c1l19x0w9y1anhjio' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpxg7z1fq0c1l19x0w9y1anhjio'>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[cnt:eventid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[cnt:eventid:qk]</rows>
        <cols>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attacks by Unknown organizations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Attacks by Unknown organizations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gtd_India)' name='federated.1xpxg7z1fq0c1l19x0w9y1anhjio' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xpxg7z1fq0c1l19x0w9y1anhjio'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[organization]' derivation='None' name='[none:organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:organization:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:organization:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;A&apos;chik Matgrik Elite Force (AMEF)&quot;' function='range' level='[none:organization:nk]' to='&quot;United Tribal Liberation Army (UTLA)&quot;' />
                <groupfilter from='&quot;Villagers&quot;' function='range' level='[none:organization:nk]' to='&quot;Zomi Revolutionary Army (ZRA)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:organization:nk]</column>
            <column>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:organization:nk]' />
              <lod column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:country:nk]' />
              <lod column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:state:nk]' />
              <lod column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:city:nk]' />
              <geometry column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[Latitude (generated)]</rows>
        <cols>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:year:ok]</column>
        </pages>
        <page-trail-options mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Attacktype pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Type of Attack</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gtd_India)' name='federated.1xpxg7z1fq0c1l19x0w9y1anhjio' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpxg7z1fq0c1l19x0w9y1anhjio'>
            <column caption='Attacktype' datatype='string' name='[attacktype]' role='dimension' type='nominal' />
            <column-instance column='[attacktype]' derivation='Count' name='[cnt:attacktype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attacktype]' derivation='None' name='[none:attacktype:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:attacktype:nk]' />
              <wedge-size column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[cnt:attacktype:qk]' />
              <size column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[cnt:attacktype:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Casualities versus Attack type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Casualities versus Attack type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gtd_India)' name='federated.1xpxg7z1fq0c1l19x0w9y1anhjio' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpxg7z1fq0c1l19x0w9y1anhjio'>
            <column caption='LOG(SUM([Casuality]))' datatype='real' name='[Calculation_196188107587108865]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='LOG(SUM([casuality]))' />
            </column>
            <column caption='Attacktype' datatype='string' name='[attacktype]' role='dimension' type='nominal' />
            <column caption='Casuality' datatype='integer' name='[casuality]' role='measure' type='quantitative' />
            <column-instance column='[attacktype]' derivation='None' name='[none:attacktype:nk]' pivot='key' type='nominal' />
            <column-instance column='[organization]' derivation='None' name='[none:organization:nk]' pivot='key' type='nominal' />
            <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
            <column-instance column='[casuality]' derivation='Sum' name='[sum:casuality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_196188107587108865]' derivation='User' name='[usr:Calculation_196188107587108865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[Action (Organization)]'>
            <groupfilter function='level-members' level='[organization]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:attacktype:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:attacktype:nk]' />
              <groupfilter function='member' level='[none:attacktype:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:organization:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([casuality])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:organization:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[usr:Calculation_196188107587108865:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>4.3634051237406251</max>
          </filter>
          <slices>
            <column>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:organization:nk]</column>
            <column>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:attacktype:nk]</column>
            <column>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[usr:Calculation_196188107587108865:qk]</column>
            <column>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[Action (Organization)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:attacktype:nk]' />
              <tooltip column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[sum:casuality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[usr:Calculation_196188107587108865:qk]</rows>
        <cols>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:organization:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casuality : Events comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casuality : Events comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gtd_India)' name='federated.1xpxg7z1fq0c1l19x0w9y1anhjio' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpxg7z1fq0c1l19x0w9y1anhjio'>
            <column caption='Casuality' datatype='integer' name='[casuality]' role='measure' type='quantitative' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[casuality]' derivation='Sum' name='[sum:casuality:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[cnt:eventid:qk]' included-values='in-range'>
            <min>1</min>
            <max>257</max>
          </filter>
          <filter class='quantitative' column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[sum:casuality:qk]' included-values='in-range'>
            <min>1</min>
            <max>1262</max>
          </filter>
          <slices>
            <column>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[sum:casuality:qk]</column>
            <column>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[cnt:eventid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[cnt:eventid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[sum:casuality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[cnt:eventid:qk] + [federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[sum:casuality:qk])</rows>
        <cols>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:state:nk]</cols>
        <pages>
          <column>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='City wise attacks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City wise attacks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gtd_India)' name='federated.1xpxg7z1fq0c1l19x0w9y1anhjio' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xpxg7z1fq0c1l19x0w9y1anhjio'>
            <column caption='Casuality' datatype='integer' name='[casuality]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[casuality]' derivation='Sum' name='[sum:casuality:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[sum:casuality:qk]' included-values='in-range'>
            <min>1</min>
            <max>1014</max>
          </filter>
          <slices>
            <column>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[Latitude (generated)]</column>
            <column>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[Longitude (generated)]</column>
            <column>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[sum:casuality:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[sum:casuality:qk]' />
              <lod column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:country:nk]' />
              <lod column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:state:nk]' />
              <lod column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[Latitude (generated)]</rows>
        <cols>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Line_Casuality : Events comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Casuality : Events comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gtd_India)' name='federated.1xpxg7z1fq0c1l19x0w9y1anhjio' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpxg7z1fq0c1l19x0w9y1anhjio'>
            <column caption='Casuality' datatype='integer' name='[casuality]' role='measure' type='quantitative' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[casuality]' derivation='Sum' name='[sum:casuality:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[cnt:eventid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[sum:casuality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[cnt:eventid:qk] + [federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[sum:casuality:qk])</rows>
        <cols>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:year:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Top 10 most notorious organizations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 most notorious organizations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gtd_India)' name='federated.1xpxg7z1fq0c1l19x0w9y1anhjio' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpxg7z1fq0c1l19x0w9y1anhjio'>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[organization]' derivation='None' name='[none:organization:nk]' pivot='key' type='nominal' />
            <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:organization:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:organization:nk]' />
                  <groupfilter function='member' level='[none:organization:nk]' member='&quot;Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:organization:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[cnt:eventid:qk]' />
              <color column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[cnt:eventid:qk]' />
              <text column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:organization:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 organization: #attack versus #casualities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 organization: #attack versus #casualities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gtd_India)' name='federated.1xpxg7z1fq0c1l19x0w9y1anhjio' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpxg7z1fq0c1l19x0w9y1anhjio'>
            <column caption='Casuality' datatype='integer' name='[casuality]' role='measure' type='quantitative' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[organization]' derivation='None' name='[none:organization:nk]' pivot='key' type='nominal' />
            <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
            <column-instance column='[casuality]' derivation='Sum' name='[sum:casuality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[cnt:eventid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[sum:casuality:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[cnt:eventid:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[sum:casuality:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:organization:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([casuality])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:organization:nk]' />
                  <groupfilter function='member' level='[none:organization:nk]' member='&quot;Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:organization:nk]</column>
            <column>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[Multiple Values]</rows>
        <cols>([federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:organization:nk] / [federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 organizations per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 organizations per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gtd_India)' name='federated.1xpxg7z1fq0c1l19x0w9y1anhjio' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpxg7z1fq0c1l19x0w9y1anhjio'>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[organization]' derivation='None' name='[none:organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:organization:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:organization:nk]' />
                  <groupfilter function='member' level='[none:organization:nk]' member='&quot;Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:organization:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:organization:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[cnt:eventid:qk]</rows>
        <cols>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 organizations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 organizations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gtd_India)' name='federated.1xpxg7z1fq0c1l19x0w9y1anhjio' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xpxg7z1fq0c1l19x0w9y1anhjio'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[organization]' derivation='None' name='[none:organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:organization:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:organization:nk]' />
                  <groupfilter function='member' level='[none:organization:nk]' member='&quot;Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:organization:nk]</column>
            <column>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:organization:nk]' />
              <lod column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:country:nk]' />
              <lod column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:state:nk]' />
              <lod column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:city:nk]' />
              <geometry column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[Latitude (generated)]</rows>
        <cols>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 4 states with highest casualities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 4 states with highest casualities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gtd_India)' name='federated.1xpxg7z1fq0c1l19x0w9y1anhjio' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpxg7z1fq0c1l19x0w9y1anhjio'>
            <column caption='Casuality' datatype='integer' name='[casuality]' role='measure' type='quantitative' />
            <column-instance column='[casuality]' derivation='Max' name='[max:casuality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[max:casuality:qk]' included-values='in-range'>
            <min>5</min>
            <max>1005</max>
          </filter>
          <filter class='categorical' column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:state:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([casuality])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:state:nk]' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[max:casuality:qk]</column>
            <column>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:state:nk]' />
              <size column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[max:casuality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[max:casuality:qk]</rows>
        <cols>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:year:qk]</cols>
        <pages>
          <column>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Top 5 cities with highest casualities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 cities with highest casualities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gtd_India)' name='federated.1xpxg7z1fq0c1l19x0w9y1anhjio' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpxg7z1fq0c1l19x0w9y1anhjio'>
            <column caption='Casuality' datatype='integer' name='[casuality]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[casuality]' derivation='Max' name='[max:casuality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[max:casuality:qk]' included-values='in-range'>
            <min>5</min>
            <max>1005</max>
          </filter>
          <filter class='categorical' column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:city:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([casuality])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:city:nk]' />
                  <groupfilter function='member' level='[none:city:nk]' member='&quot;Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[max:casuality:qk]</column>
            <column>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:city:nk]' />
              <size column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[max:casuality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[max:casuality:qk]</rows>
        <cols>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:year:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Weapon type pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Type of Weapon&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gtd_India)' name='federated.1xpxg7z1fq0c1l19x0w9y1anhjio' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpxg7z1fq0c1l19x0w9y1anhjio'>
            <column-instance column='[weapon]' derivation='Count' name='[cnt:weapon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weapon]' derivation='None' name='[none:weapon:nk]' pivot='key' type='nominal' />
            <column caption='Weapon' datatype='string' name='[weapon]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:weapon:nk]' />
              <wedge-size column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[cnt:weapon:qk]' />
              <size column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[cnt:weapon:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worst 40 Attacks in India'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Worst 40 Attacks in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gtd_India)' name='federated.1xpxg7z1fq0c1l19x0w9y1anhjio' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpxg7z1fq0c1l19x0w9y1anhjio'>
            <column caption='log(casuality)' datatype='real' name='[Calculation_1035827962904723456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([casuality])' />
            </column>
            <column caption='Attacktype' datatype='string' name='[attacktype]' role='dimension' type='nominal' />
            <column-instance column='[attacktype]' derivation='Attribute' name='[attr:attacktype:nk]' pivot='key' type='nominal' />
            <column-instance column='[casuality]' derivation='Attribute' name='[attr:casuality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column caption='Casuality' datatype='integer' name='[casuality]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[casuality]' derivation='Max' name='[max:casuality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035827962904723456]' derivation='None' name='[none:Calculation_1035827962904723456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:Calculation_1035827962904723456:qk]' included-values='in-range'>
            <min>1.9242790000000001</min>
            <max>3.0021660617565078</max>
          </filter>
          <computed-sort column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:state:nk]' direction='DESC' using='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[max:casuality:qk]' />
          <slices>
            <column>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:Calculation_1035827962904723456:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:Calculation_1035827962904723456:qk]' />
              <tooltip column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[attr:casuality:qk]' />
              <tooltip column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[attr:city:nk]' />
              <tooltip column='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[attr:attacktype:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[attr:city:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:state:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Casuality:&#9;</run>
                <run bold='true'>&lt;[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[attr:casuality:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attacktype:</run>
                <run bold='true'> &lt;[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[attr:attacktype:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:state:nk]</rows>
        <cols>[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='13' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='8250' id='15' name='Casuality : Events comparison' pane-specification-id='1' param='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[:Measure Names]' type='color' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37000' id='3' name='City wise attacks' show-title='false' w='99500' x='300' y='500' />
        <zone count='1' h='10250' id='9' name='City wise attacks' name1='Casuality : Events comparison' synchronized='1' trailctrls='0' type='currpage' w='15200' x='700' y='26500' />
        <zone h='40250' id='10' name='Casuality : Events comparison' show-title='false' w='99400' x='400' y='37125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='52375' id='3' name='Top 20 organizations' show-title='false' w='99500' x='400' y='500' />
        <zone h='25000' id='8' name='Top 20 organizations' pane-specification-id='0' param='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:organization:nk]' show-title='false' type='color' w='28000' x='71700' y='27500' />
        <zone h='40375' id='15' name='Top 10 organizations per year' show-title='false' w='99600' x='300' y='52750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='69000' id='1' name='Attacks by Unknown organizations' w='99700' x='200' y='375' />
        <zone h='10625' id='6' name='Attacks by Unknown organizations' synchronized='1' trailctrls='0' type='currpage' w='14000' x='500' y='58000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47125' id='3' name='Worst 40 Attacks in India' w='99800' x='200' y='375' />
        <zone h='44625' id='4' name='# attacks per year' show-title='false' w='77600' x='200' y='46500' />
        <zone h='29625' id='5' name='Attacktype pie chart' w='33300' x='78200' y='47625' />
        <zone h='24750' id='10' name='Attacktype pie chart' pane-specification-id='0' param='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:attacktype:nk]' show-title='false' type='color' w='23000' x='76800' y='69375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='57125' id='3' name='Top 10 most notorious organizations' w='67000' x='300' y='42875' />
        <zone h='42125' id='8' name='Casualities versus Attack type' w='76400' x='400' y='500' />
        <zone h='20250' id='13' name='Casualities versus Attack type' pane-specification-id='0' param='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:attacktype:nk]' show-title='false' type='color' w='23000' x='77700' y='4875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='49875' id='1' name='Top 4 states with highest casualities' w='99300' x='300' y='500' />
        <zone h='12250' id='6' name='Top 4 states with highest casualities' pane-specification-id='0' param='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:state:nk]' type='color' w='14000' x='85800' y='1500' />
        <zone count='1' h='10375' id='7' name='Top 4 states with highest casualities' name1='Top 5 cities with highest casualities' synchronized='1' trailctrls='0' type='currpage' w='15600' x='82800' y='13875' />
        <zone h='43000' id='8' name='Top 5 cities with highest casualities' w='98700' x='500' y='51250' />
        <zone h='14750' id='13' name='Top 5 cities with highest casualities' pane-specification-id='0' param='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:city:nk]' type='color' w='14000' x='85200' y='51625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='43250' id='3' name='Casualities versus Attack type' w='76400' x='300' y='250' />
        <zone h='22250' id='8' name='Casualities versus Attack type' pane-specification-id='0' param='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:attacktype:nk]' type='color' w='23000' x='76800' y='500' />
        <zone h='52500' id='11' name='Top 10 organization: #attack versus #casualities' w='99600' x='300' y='44250' />
        <zone h='5125' id='16' name='Top 10 organization: #attack versus #casualities' pane-specification-id='0' param='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[:Measure Names]' show-title='false' type='color' w='14000' x='86000' y='45750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='49625' id='3' name='Line_Casuality : Events comparison' w='99300' x='300' y='625' />
        <zone h='5125' id='8' name='Line_Casuality : Events comparison' pane-specification-id='1' param='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[:Measure Names]' show-title='false' type='color' w='14000' x='7500' y='6625' />
        <zone h='27125' id='13' name='Weapon type pie chart' w='21100' x='2200' y='50750' />
        <zone h='27250' id='18' name='Weapon type pie chart' pane-specification-id='0' param='[federated.1xpxg7z1fq0c1l19x0w9y1anhjio].[none:weapon:nk]' type='color' w='43200' x='22200' y='52250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
