<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DV_Final_15564026642350' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet2 (gtd)' inline='true' name='federated.1o91r8o1v8r4z20zkk25u1t36gd2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gtd' name='excel-direct.0j24vn00ro8bgc11r6m080uh90r1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kusha/Desktop/CLEMSON/Clemson courses/DV/Project/gtd.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0j24vn00ro8bgc11r6m080uh90r1' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:AH10001:no:A1:AH10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Column1' ordinal='0' />
            <column datatype='integer' name='eventid' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='integer' name='day' ordinal='4' />
            <column datatype='integer' name='country_id' ordinal='5' />
            <column datatype='string' name='country' ordinal='6' />
            <column datatype='integer' name='region_id' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='real' name='latitude' ordinal='11' />
            <column datatype='real' name='longitude' ordinal='12' />
            <column datatype='integer' name='multiple' ordinal='13' />
            <column datatype='integer' name='success' ordinal='14' />
            <column datatype='integer' name='suicide' ordinal='15' />
            <column datatype='integer' name='attacktype_id' ordinal='16' />
            <column datatype='string' name='attacktype' ordinal='17' />
            <column datatype='integer' name='targettype_id' ordinal='18' />
            <column datatype='string' name='targettype' ordinal='19' />
            <column datatype='string' name='target' ordinal='20' />
            <column datatype='integer' name='tar_nationality_id' ordinal='21' />
            <column datatype='string' name='tar_nationality' ordinal='22' />
            <column datatype='string' name='organization' ordinal='23' />
            <column datatype='integer' name='weapon_id' ordinal='24' />
            <column datatype='string' name='weapon' ordinal='25' />
            <column datatype='integer' name='nkill' ordinal='26' />
            <column datatype='integer' name='nkillus' ordinal='27' />
            <column datatype='integer' name='nkillter' ordinal='28' />
            <column datatype='integer' name='nwound' ordinal='29' />
            <column datatype='integer' name='nwoundus' ordinal='30' />
            <column datatype='integer' name='nwoundter' ordinal='31' />
            <column datatype='integer' name='casuality' ordinal='32' />
            <column datatype='integer' name='casualityus' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype_id]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targettype_id]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targettype]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tar_nationality_id]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tar_nationality]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_id]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkill]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillus]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillter]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwound]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundus]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundter]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casuality]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casualityus]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Log(Casuality)' datatype='real' name='[Calculation_1502794949178888192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([casuality])' />
      </column>
      <column caption='Success0' datatype='integer' name='[Calculation_262334726782193664]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([success]==0)' />
      </column>
      <column caption='Success1' datatype='integer' name='[Calculation_262334726783324161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([success]==1)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Attacktype' datatype='string' name='[attacktype]' role='dimension' type='nominal' />
      <column caption='Attacktype Id' datatype='integer' name='[attacktype_id]' role='dimension' type='ordinal' />
      <column caption='Casuality' datatype='integer' name='[casuality]' role='measure' type='quantitative' />
      <column caption='Casualityus' datatype='integer' name='[casualityus]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Multiple' datatype='integer' name='[multiple]' role='measure' type='quantitative' />
      <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
      <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
      <column caption='Nkillus' datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
      <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
      <column caption='Nwoundter' datatype='integer' name='[nwoundter]' role='measure' type='quantitative' />
      <column caption='Nwoundus' datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
      <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
      <column caption='Suicide' datatype='integer' name='[suicide]' role='measure' type='quantitative' />
      <column caption='Tar Nationality' datatype='string' name='[tar_nationality]' role='dimension' type='nominal' />
      <column caption='Tar Nationality Id' datatype='integer' name='[tar_nationality_id]' role='dimension' type='ordinal' />
      <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
      <column caption='Targettype' datatype='string' name='[targettype]' role='dimension' type='nominal' />
      <column caption='Targettype Id' datatype='integer' name='[targettype_id]' role='dimension' type='ordinal' />
      <column caption='Weapon' datatype='string' name='[weapon]' role='dimension' type='nominal' />
      <column caption='Weapon Id' datatype='integer' name='[weapon_id]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1502794949178888192]' derivation='None' name='[none:Calculation_1502794949178888192:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1502794949178888192]' derivation='None' name='[none:Calculation_1502794949178888192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attacktype]' derivation='None' name='[none:attacktype:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[organization]' derivation='None' name='[none:organization:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicide]' derivation='Sum' name='[sum:suicide:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Log(Casuality),Country,Year)' hidden='true' name='[Action (Log(Casuality),Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1502794949178888192:ok]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Organization)' hidden='true' name='[Action (Organization)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[organization]' />
        </groupfilter>
      </group>
      <group caption='Action (Organization,Year)' hidden='true' name='[Action (Organization,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[organization]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Tar Nationality)' hidden='true' name='[Action (Tar Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tar_nationality]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Log(Casuality),Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1502794949178888192:qk]' />
          <groupfilter function='level-members' level='[none:year:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:year:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.543735' measure-ordering='alphabetic' measure-percentage='0.456265' show-structure='true' />
    </datasource>
    <datasource caption='Data (gtd)' inline='true' name='federated.0zeefuu0pe6b4r12tut661ou6npn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gtd' name='excel-direct.16me2ts0ye817d184wd361sfbhud'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kusha/Desktop/CLEMSON/Clemson courses/DV/Project/gtd.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16me2ts0ye817d184wd361sfbhud' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:AH10001:no:A1:AH10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Column1' ordinal='0' />
            <column datatype='integer' name='eventid' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='integer' name='day' ordinal='4' />
            <column datatype='integer' name='country_id' ordinal='5' />
            <column datatype='string' name='country' ordinal='6' />
            <column datatype='integer' name='region_id' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='real' name='latitude' ordinal='11' />
            <column datatype='real' name='longitude' ordinal='12' />
            <column datatype='integer' name='multiple' ordinal='13' />
            <column datatype='integer' name='success' ordinal='14' />
            <column datatype='integer' name='suicide' ordinal='15' />
            <column datatype='integer' name='attacktype_id' ordinal='16' />
            <column datatype='string' name='attacktype' ordinal='17' />
            <column datatype='integer' name='targettype_id' ordinal='18' />
            <column datatype='string' name='targettype' ordinal='19' />
            <column datatype='string' name='target' ordinal='20' />
            <column datatype='integer' name='tar_nationality_id' ordinal='21' />
            <column datatype='string' name='tar_nationality' ordinal='22' />
            <column datatype='string' name='organization' ordinal='23' />
            <column datatype='integer' name='weapon_id' ordinal='24' />
            <column datatype='string' name='weapon' ordinal='25' />
            <column datatype='integer' name='nkill' ordinal='26' />
            <column datatype='integer' name='nkillus' ordinal='27' />
            <column datatype='integer' name='nkillter' ordinal='28' />
            <column datatype='integer' name='nwound' ordinal='29' />
            <column datatype='integer' name='nwoundus' ordinal='30' />
            <column datatype='integer' name='nwoundter' ordinal='31' />
            <column datatype='integer' name='casuality' ordinal='32' />
            <column datatype='integer' name='casualityus' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype_id]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targettype_id]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targettype]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tar_nationality_id]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tar_nationality]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_id]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkill]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillus]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillter]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwound]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundus]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundter]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casuality]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casualityus]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]&quot;' value='Number of Attacks' />
        </aliases>
      </column>
      <column caption='log(Nkill)' datatype='real' name='[Calculation_1018939463876468736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([nkill])' />
      </column>
      <column caption='ColorByEvents' datatype='string' name='[Calculation_141300481888493568]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([eventid]) &lt; 5000 THEN &apos;LIGHT BLUE&apos;&#13;&#10;ELSEIF COUNT([eventid])&gt;= 5000 AND COUNT([eventid]) &lt; 10000 THEN &apos;BLUE&apos;&#13;&#10;ELSEIF COUNT([eventid])&gt;= 10000 AND COUNT([eventid]) &lt; 15000 THEN &apos;RED&apos;&#13;&#10;ELSEIF COUNT([eventid])&gt;= 15000 AND COUNT([eventid]) &lt; 20000 THEN &apos;YELLOW&apos;&#13;&#10;ELSE &apos;GREEN&apos;&#13;&#10;END' />
      </column>
      <column caption='PercentageofCasuality' datatype='real' name='[Calculation_400538940117250049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([casuality])/COUNT([eventid]))* 100' />
      </column>
      <column caption='Top10' datatype='integer' name='[Calculation_472315054469279748]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Top20' datatype='integer' name='[Top10 (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Attacktype' datatype='string' name='[attacktype]' role='dimension' type='nominal' />
      <column caption='Attacktype Id' datatype='integer' name='[attacktype_id]' role='dimension' type='ordinal' />
      <column caption='Casuality' datatype='integer' name='[casuality]' role='measure' type='quantitative' />
      <column caption='Casualityus' datatype='integer' name='[casualityus]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Multiple' datatype='integer' name='[multiple]' role='measure' type='quantitative' />
      <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
      <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
      <column caption='Nkillus' datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
      <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
      <column caption='Nwoundter' datatype='integer' name='[nwoundter]' role='measure' type='quantitative' />
      <column caption='Nwoundus' datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
      <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
      <column caption='Suicide' datatype='integer' name='[suicide]' role='measure' type='quantitative' />
      <column caption='Tar Nationality' datatype='string' name='[tar_nationality]' role='dimension' type='nominal' />
      <column caption='Tar Nationality Id' datatype='integer' name='[tar_nationality_id]' role='dimension' type='ordinal' />
      <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
      <column caption='Targettype' datatype='string' name='[targettype]' role='dimension' type='nominal' />
      <column caption='Targettype Id' datatype='integer' name='[targettype_id]' role='dimension' type='ordinal' />
      <column caption='Weapon' datatype='string' name='[weapon]' role='dimension' type='nominal' />
      <column caption='Weapon Id' datatype='integer' name='[weapon_id]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eventid]' derivation='Count' name='[diff:cnt:eventid:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0zeefuu0pe6b4r12tut661ou6npn].[country]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[attacktype]' derivation='None' name='[none:attacktype:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[organization]' derivation='None' name='[none:organization:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[weapon]' derivation='None' name='[none:weapon:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[casuality]' derivation='Sum' name='[sum:casuality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eventid]' derivation='Sum' name='[sum:eventid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_141300481888493568]' derivation='User' name='[usr:Calculation_141300481888493568:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region)' hidden='true' name='[Action (Country,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Year)' hidden='true' name='[Action (Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Year)' hidden='true' name='[Action (Region,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Tar Nationality)' hidden='true' name='[Action (Tar Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tar_nationality]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.458629' measure-ordering='alphabetic' measure-percentage='0.541371' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1-Attacks/Region' type='sheet' worksheet='Yearly attacks per region - Color coded' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1-Attacks/Region' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1-Attacks/Region' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='D1-Attacks/Region' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2-Casualities by Year' type='sheet' worksheet='Number of Casualties by country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D2-Casualities by Year' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D3-Top10 Organizations/# of attacks' type='sheet' worksheet='Top 10 Organizations with Highest Number of Attacks' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D3-Top10 Organizations/# of attacks' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D4-Top10 Organization wrt city animation' type='sheet' worksheet='Animation: Attacks by Top 10 organizations wrt city ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D4-Top10 Organization wrt city animation' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D7 - Top 4 Countries' type='sheet' worksheet='Target Nationality : Casuality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D7 - Top 4 Countries' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D8 - Most Notorious Org' type='sheet' worksheet='Most notorious organizations - Top 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D8 - Most Notorious Org' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of kills / Region/ Country with filter dropdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of kills / Region/ Country with filter dropdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (gtd)' name='federated.0zeefuu0pe6b4r12tut661ou6npn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zeefuu0pe6b4r12tut661ou6npn'>
            <column caption='LOG(SUM([Nkill]))' datatype='real' name='[Calculation_1018939463877054466]' role='measure' type='quantitative' user:unnamed='# of kills / Region/ Country with filter dropdown'>
              <calculation class='tableau' formula='LOG(SUM([nkill]))' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018939463877054466]' derivation='User' name='[usr:Calculation_1018939463877054466:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[Action (Region,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[sum:nkill:qk]' included-values='in-range'>
            <min>50</min>
          </filter>
          <slices>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:region:nk]</column>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[sum:nkill:qk]</column>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[Action (Region,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[usr:Calculation_1018939463877054466:qk]' />
              <tooltip column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[sum:nkill:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatalities:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[sum:nkill:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>log(Fatalities): &lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[usr:Calculation_1018939463877054466:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zeefuu0pe6b4r12tut661ou6npn].[usr:Calculation_1018939463877054466:qk]</rows>
        <cols>([federated.0zeefuu0pe6b4r12tut661ou6npn].[none:region:nk] / [federated.0zeefuu0pe6b4r12tut661ou6npn].[none:country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Animation: Attacks by Top 10 organizations wrt city '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Animation_TEST: Attacks by Top 10 organizations wrt city </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (gtd)' name='federated.0zeefuu0pe6b4r12tut661ou6npn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zeefuu0pe6b4r12tut661ou6npn'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[organization]' derivation='None' name='[none:organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='LOG(COUNT([eventid]))' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:organization:nk]' />
                  <groupfilter function='member' level='[none:organization:nk]' member='&quot;Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]' direction='DESC' using='[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]' />
          <slices>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]</column>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[Latitude (generated)]</column>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[Longitude (generated)]</column>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]' />
              <lod column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:country:nk]' />
              <lod column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:state:nk]' />
              <lod column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:city:nk]' />
              <tooltip column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]' />
              <geometry column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: &#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:city:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Organization:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#666666'>&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zeefuu0pe6b4r12tut661ou6npn].[Latitude (generated)]</rows>
        <cols>[federated.0zeefuu0pe6b4r12tut661ou6npn].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Attack type pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Type of Attack</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (gtd)' name='federated.0zeefuu0pe6b4r12tut661ou6npn' />
          </datasources>
          <datasource-dependencies datasource='federated.0zeefuu0pe6b4r12tut661ou6npn'>
            <column caption='Attacktype' datatype='string' name='[attacktype]' role='dimension' type='nominal' />
            <column-instance column='[attacktype]' derivation='Count' name='[cnt:attacktype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attacktype]' derivation='None' name='[none:attacktype:nk]' pivot='key' type='nominal' />
            <column-instance column='[attacktype]' derivation='Count' name='[pcto:cnt:attacktype:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:attacktype:nk]' />
              <wedge-size column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[pcto:cnt:attacktype:qk]' />
              <size column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:attacktype:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attacks by Unknown organizations wrt city '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attacks by Unknown organizations wrt city </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (gtd)' name='federated.0zeefuu0pe6b4r12tut661ou6npn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zeefuu0pe6b4r12tut661ou6npn'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[organization]' derivation='None' name='[none:organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='LOG(COUNT([eventid]))' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:organization:nk]' />
                  <groupfilter function='union'>
                    <groupfilter from='&quot;1 May&quot;' function='range' level='[none:organization:nk]' to='&quot;Unk Iranian Guerrillas&quot;' />
                    <groupfilter from='&quot;Unrepentant Anarchists&quot;' function='range' level='[none:organization:nk]' to='&quot;Zwai Tribe&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]' direction='DESC' using='[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]' />
          <slices>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]</column>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[Latitude (generated)]</column>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]' />
              <lod column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:country:nk]' />
              <lod column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:state:nk]' />
              <lod column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:city:nk]' />
              <tooltip column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]' />
              <geometry column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: &#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:city:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Organization:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#666666'>&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zeefuu0pe6b4r12tut661ou6npn].[Latitude (generated)]</rows>
        <cols>[federated.0zeefuu0pe6b4r12tut661ou6npn].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Casualities vs Attack Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casualities vs Attack Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (gtd)' name='federated.1o91r8o1v8r4z20zkk25u1t36gd2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o91r8o1v8r4z20zkk25u1t36gd2'>
            <column caption='LOG(SUM([Casuality]))' datatype='real' name='[Calculation_1502794949187842055]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='LOG(SUM([casuality]))' />
            </column>
            <column caption='Attacktype' datatype='string' name='[attacktype]' role='dimension' type='nominal' />
            <column caption='Casuality' datatype='integer' name='[casuality]' role='measure' type='quantitative' />
            <column-instance column='[attacktype]' derivation='None' name='[none:attacktype:nk]' pivot='key' type='nominal' />
            <column-instance column='[organization]' derivation='None' name='[none:organization:nk]' pivot='key' type='nominal' />
            <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
            <column-instance column='[casuality]' derivation='Sum' name='[sum:casuality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1502794949187842055]' derivation='User' name='[usr:Calculation_1502794949187842055:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[Action (Organization)]'>
            <groupfilter function='level-members' level='[organization]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:attacktype:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:attacktype:nk]' />
              <groupfilter function='member' level='[none:attacktype:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:organization:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([casuality])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:organization:nk]' />
                  <groupfilter function='member' level='[none:organization:nk]' member='&quot;Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:organization:nk]' direction='DESC' using='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[sum:casuality:qk]' />
          <filter class='quantitative' column='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[usr:Calculation_1502794949187842055:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:organization:nk]</column>
            <column>[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:attacktype:nk]</column>
            <column>[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[usr:Calculation_1502794949187842055:qk]</column>
            <column>[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[Action (Organization)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:attacktype:nk]' />
              <tooltip column='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[sum:casuality:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attacktype:&#9;</run>
                <run bold='true'>&lt;[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:attacktype:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Organization:&#9;</run>
                <run bold='true'>&lt;[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:organization:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Casuality:&#9;</run>
                <run bold='true'>&lt;[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[sum:casuality:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[usr:Calculation_1502794949187842055:qk]</rows>
        <cols>[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:organization:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casuality : Events Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casuality : Events Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (gtd)' name='federated.0zeefuu0pe6b4r12tut661ou6npn' />
          </datasources>
          <datasource-dependencies datasource='federated.0zeefuu0pe6b4r12tut661ou6npn'>
            <column caption='Casuality' datatype='integer' name='[casuality]' role='measure' type='quantitative' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[casuality]' derivation='Sum' name='[sum:casuality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zeefuu0pe6b4r12tut661ou6npn].[sum:casuality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk] + [federated.0zeefuu0pe6b4r12tut661ou6npn].[sum:casuality:qk])</rows>
        <cols>[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual_Combination: Casuality : Events Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casuality : Events Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (gtd)' name='federated.0zeefuu0pe6b4r12tut661ou6npn' />
          </datasources>
          <datasource-dependencies datasource='federated.0zeefuu0pe6b4r12tut661ou6npn'>
            <column caption='Casuality' datatype='integer' name='[casuality]' role='measure' type='quantitative' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[casuality]' derivation='Sum' name='[sum:casuality:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Attacks:&#9;</run>
                <run bold='true'>&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zeefuu0pe6b4r12tut661ou6npn].[sum:casuality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk] + [federated.0zeefuu0pe6b4r12tut661ou6npn].[sum:casuality:qk])</rows>
        <cols>[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:year:qk]</cols>
        <pages>
          <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Extra - # of attacks by Top 20 organizations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Extra - Top 20 organizations based on # of attacks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (gtd)' name='federated.0zeefuu0pe6b4r12tut661ou6npn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zeefuu0pe6b4r12tut661ou6npn'>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[organization]' derivation='None' name='[none:organization:nk]' pivot='key' type='nominal' />
            <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
            <column-instance column='[eventid]' derivation='Sum' name='[sum:eventid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='LOG(COUNT([eventid]))' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:organization:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]' direction='ASC' using='[federated.0zeefuu0pe6b4r12tut661ou6npn].[sum:eventid:qk]' />
          <slices>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]</column>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[Latitude (generated)]</column>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]' />
              <lod column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:country:nk]' />
              <lod column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]' />
              <geometry column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk] * [federated.0zeefuu0pe6b4r12tut661ou6npn].[Latitude (generated)])</rows>
        <cols>[federated.0zeefuu0pe6b4r12tut661ou6npn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Extra - Attacks by Top 20 organizations wrt city '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attacks by Top 20 organizations wrt city </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (gtd)' name='federated.0zeefuu0pe6b4r12tut661ou6npn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zeefuu0pe6b4r12tut661ou6npn'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[organization]' derivation='None' name='[none:organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='LOG(COUNT([eventid]))' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:organization:nk]' />
                  <groupfilter function='member' level='[none:organization:nk]' member='&quot;Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]' direction='DESC' using='[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]' />
          <slices>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]</column>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[Latitude (generated)]</column>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]' />
              <lod column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:country:nk]' />
              <lod column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:state:nk]' />
              <lod column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:city:nk]' />
              <tooltip column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]' />
              <geometry column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: &#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:city:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Organization:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#666666'>&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zeefuu0pe6b4r12tut661ou6npn].[Latitude (generated)]</rows>
        <cols>[federated.0zeefuu0pe6b4r12tut661ou6npn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most notorious organizations - Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most notorious organizations - Top 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (gtd)' name='federated.0zeefuu0pe6b4r12tut661ou6npn' />
          </datasources>
          <datasource-dependencies datasource='federated.0zeefuu0pe6b4r12tut661ou6npn'>
            <column caption='Casuality' datatype='integer' name='[casuality]' role='measure' type='quantitative' />
            <column-instance column='[organization]' derivation='None' name='[none:organization:nk]' pivot='key' type='nominal' />
            <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
            <column-instance column='[casuality]' derivation='Sum' name='[sum:casuality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([casuality])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:organization:nk]' />
                  <groupfilter function='member' level='[none:organization:nk]' member='&quot;Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]' direction='DESC' using='[federated.0zeefuu0pe6b4r12tut661ou6npn].[sum:casuality:qk]' />
          <slices>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]</rows>
        <cols>[federated.0zeefuu0pe6b4r12tut661ou6npn].[sum:casuality:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Attacks per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Attacks per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (gtd)' name='federated.1o91r8o1v8r4z20zkk25u1t36gd2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o91r8o1v8r4z20zkk25u1t36gd2'>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[cnt:eventid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[cnt:eventid:qk]</rows>
        <cols>[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Casualties by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of casualties by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (gtd)' name='federated.0zeefuu0pe6b4r12tut661ou6npn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zeefuu0pe6b4r12tut661ou6npn'>
            <column caption='Casuality' datatype='integer' name='[casuality]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[casuality]' derivation='Sum' name='[sum:casuality:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[Latitude (generated)]</column>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[sum:casuality:qk]' />
              <lod column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zeefuu0pe6b4r12tut661ou6npn].[Latitude (generated)]</rows>
        <cols>[federated.0zeefuu0pe6b4r12tut661ou6npn].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Target Nationality : Casuality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Target Nationality : Casuality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (gtd)' name='federated.1o91r8o1v8r4z20zkk25u1t36gd2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o91r8o1v8r4z20zkk25u1t36gd2'>
            <column caption='LOG(SUM([Casuality]))' datatype='real' name='[Calculation_1502794949184503810]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='LOG(SUM([casuality]))' />
            </column>
            <column caption='Casuality' datatype='integer' name='[casuality]' role='measure' type='quantitative' />
            <column-instance column='[tar_nationality]' derivation='None' name='[none:tar_nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[casuality]' derivation='Sum' name='[sum:casuality:qk]' pivot='key' type='quantitative' />
            <column caption='Tar Nationality' datatype='string' name='[tar_nationality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1502794949184503810]' derivation='User' name='[usr:Calculation_1502794949184503810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:tar_nationality:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([casuality])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:tar_nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:tar_nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[sum:casuality:qk]' />
              <color column='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[usr:Calculation_1502794949184503810:qk]' />
              <text column='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:tar_nationality:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Target Nationality:&#9;</run>
                <run bold='true'>&lt;[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:tar_nationality:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Casuality:&#9;</run>
                <run bold='true'>&lt;[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[sum:casuality:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>LOG(SUM([Casuality])):&#9;</run>
                <run bold='true'>&lt;[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[usr:Calculation_1502794949184503810:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries with highest attacks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Countries with highest attacks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (gtd)' name='federated.0zeefuu0pe6b4r12tut661ou6npn' />
          </datasources>
          <datasource-dependencies datasource='federated.0zeefuu0pe6b4r12tut661ou6npn'>
            <column caption='Top10' datatype='integer' name='[Calculation_472315054469279748]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_472315054469279748]' derivation='User' name='[usr:Calculation_472315054469279748:ok:12]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:country:nk]' />
                <sort direction='DESC' using='[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_472315054469279748]' derivation='User' name='[usr:Calculation_472315054469279748:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:country:nk]' />
                <sort direction='DESC' using='[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[Action (Region,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[usr:Calculation_472315054469279748:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[usr:Calculation_472315054469279748:qk:2]</column>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[Action (Region,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of attacks:&#9;</run>
                <run bold='true'>&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]</rows>
        <cols>([federated.0zeefuu0pe6b4r12tut661ou6npn].[usr:Calculation_472315054469279748:ok:12] / [federated.0zeefuu0pe6b4r12tut661ou6npn].[none:country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Organizations with Highest Number of Attacks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Organizations with Highest Number of Attacks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (gtd)' name='federated.1o91r8o1v8r4z20zkk25u1t36gd2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o91r8o1v8r4z20zkk25u1t36gd2'>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[organization]' derivation='None' name='[none:organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:organization:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:organization:nk]' />
                  <groupfilter function='member' level='[none:organization:nk]' member='&quot;Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:organization:nk]' direction='DESC' using='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[cnt:eventid:qk]' />
          <slices>
            <column>[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:organization:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:organization:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[cnt:eventid:qk]</rows>
        <cols>[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 attacks by Unknown organizations  '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 attacks by Unknown organizations  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (gtd)' name='federated.0zeefuu0pe6b4r12tut661ou6npn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zeefuu0pe6b4r12tut661ou6npn'>
            <column caption='Top20' datatype='integer' name='[Top10 (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[organization]' derivation='None' name='[none:organization:nk]' pivot='key' type='nominal' />
            <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
            <column-instance column='[Top10 (copy)]' derivation='User' name='[usr:Top10 (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0zeefuu0pe6b4r12tut661ou6npn].[country]' />
                <sort direction='DESC' using='[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' />
          </filter>
          <computed-sort column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:country:nk]' direction='DESC' using='[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]' />
          <filter class='categorical' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;Basque Fatherland and Freedom (ETA)&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;Boko Haram&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;Communist Party of India - Maoist (CPI-Maoist)&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;Farabundo Marti National Liberation Front (FMLN)&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;Houthi extremists (Ansar Allah)&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;Irish Republican Army (IRA)&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;Islamic State of Iraq and the Levant (ISIL)&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;Kurdistan Workers&apos; Party (PKK)&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;Liberation Tigers of Tamil Eelam (LTTE)&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;Maoists&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;National Liberation Army of Colombia (ELN)&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;New People&apos;s Army (NPA)&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;Palestinians&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;Revolutionary Armed Forces of Colombia (FARC)&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;Shining Path (SL)&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;Taliban&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;Tehrik-i-Taliban Pakistan (TTP)&quot;' />
              <groupfilter function='member' level='[none:organization:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[usr:Top10 (copy):qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]</column>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[usr:Top10 (copy):qk:2]</column>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:country:nk]' />
              <lod column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:country:nk]' />
              <tooltip column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]' />
              <tooltip column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[usr:Top10 (copy):qk:2]' />
              <geometry column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rank :&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[usr:Top10 (copy):qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Events: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zeefuu0pe6b4r12tut661ou6npn].[Latitude (generated)]</rows>
        <cols>[federated.0zeefuu0pe6b4r12tut661ou6npn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 organization: #attack versus #casualities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 organization: #attack versus #casualities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (gtd)' name='federated.0zeefuu0pe6b4r12tut661ou6npn' />
          </datasources>
          <datasource-dependencies datasource='federated.0zeefuu0pe6b4r12tut661ou6npn'>
            <column caption='Casuality' datatype='integer' name='[casuality]' role='measure' type='quantitative' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[organization]' derivation='None' name='[none:organization:nk]' pivot='key' type='nominal' />
            <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
            <column-instance column='[casuality]' derivation='Sum' name='[sum:casuality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zeefuu0pe6b4r12tut661ou6npn].[sum:casuality:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zeefuu0pe6b4r12tut661ou6npn].[sum:casuality:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:organization:nk]' />
                  <groupfilter function='member' level='[none:organization:nk]' member='&quot;Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]' direction='DESC' using='[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]' />
          <slices>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]</column>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zeefuu0pe6b4r12tut661ou6npn].[Multiple Values]</rows>
        <cols>([federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk] / [federated.0zeefuu0pe6b4r12tut661ou6npn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 organizations based on # of attacks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 organizations based on # of attacks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (gtd)' name='federated.0zeefuu0pe6b4r12tut661ou6npn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zeefuu0pe6b4r12tut661ou6npn'>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[organization]' derivation='None' name='[none:organization:nk]' pivot='key' type='nominal' />
            <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='LOG(COUNT([eventid]))' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:organization:nk]' />
                  <groupfilter function='member' level='[none:organization:nk]' member='&quot;Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]' direction='DESC' using='[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]' />
          <slices>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]</column>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[Latitude (generated)]</column>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]' />
              <lod column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:country:nk]' />
              <tooltip column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]' />
              <geometry column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Organization:&#9;</run>
                <run bold='true'>&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Number of Attacks:&#9;&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zeefuu0pe6b4r12tut661ou6npn].[Latitude (generated)]</rows>
        <cols>[federated.0zeefuu0pe6b4r12tut661ou6npn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 4 Countries : Max Casuality per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 4 Countries : Max Casuality per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (gtd)' name='federated.1o91r8o1v8r4z20zkk25u1t36gd2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o91r8o1v8r4z20zkk25u1t36gd2'>
            <column caption='Casuality' datatype='integer' name='[casuality]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[casuality]' derivation='Max' name='[max:casuality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Tar Nationality' datatype='string' name='[tar_nationality]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[Action (Tar Nationality)]'>
            <groupfilter function='level-members' level='[tar_nationality]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[Exclusions (Country,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:country:nk]' />
                <groupfilter function='level-members' level='[none:year:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:year:qk]' member='2008' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Pakistan&quot;' />
                  <groupfilter function='member' level='[none:year:qk]' member='2007' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[max:casuality:qk]' included-values='in-range'>
            <min>50</min>
            <max>1503</max>
          </filter>
          <filter class='categorical' column='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Pakistan&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:country:nk]' direction='DESC' using='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[max:casuality:qk]' />
          <slices>
            <column>[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:country:nk]</column>
            <column>[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[max:casuality:qk]</column>
            <column>[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[Action (Tar Nationality)]</column>
            <column>[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[Exclusions (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:country:nk]' />
              <size column='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[max:casuality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[max:casuality:qk]</rows>
        <cols>[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree map of Top 20 countries / # of attacks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree map of Top 20 countries / # of attacks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (gtd)' name='federated.0zeefuu0pe6b4r12tut661ou6npn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zeefuu0pe6b4r12tut661ou6npn'>
            <column caption='LOG(COUNT([Eventid]))' datatype='real' name='[Calculation_1018939463885189125]' role='measure' type='quantitative' user:unnamed='Tree map of Top 20 countries / # of attacks'>
              <calculation class='tableau' formula='LOG(COUNT([eventid]))' />
            </column>
            <column caption='Top20' datatype='integer' name='[Top10 (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018939463885189125]' derivation='User' name='[usr:Calculation_1018939463885189125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top10 (copy)]' derivation='User' name='[usr:Top10 (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0zeefuu0pe6b4r12tut661ou6npn].[country]' />
                <sort direction='DESC' using='[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[usr:Top10 (copy):qk:2]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[usr:Top10 (copy):qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]' />
              <color column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[usr:Calculation_1018939463885189125:qk]' />
              <text column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Number of attacks:</run>
                <run bold='true'>&#9;&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Log(Number of attacks):&#9;</run>
                <run bold='true'>&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[usr:Calculation_1018939463885189125:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weapon type pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Type of weapon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (gtd)' name='federated.0zeefuu0pe6b4r12tut661ou6npn' />
          </datasources>
          <datasource-dependencies datasource='federated.0zeefuu0pe6b4r12tut661ou6npn'>
            <column-instance column='[targettype]' derivation='Count' name='[cnt:targettype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weapon]' derivation='None' name='[none:weapon:nk]' pivot='key' type='nominal' />
            <column caption='Tar Nationality' datatype='string' name='[tar_nationality]' role='dimension' type='nominal' />
            <column caption='Targettype' datatype='string' name='[targettype]' role='dimension' type='nominal' />
            <column caption='Weapon' datatype='string' name='[weapon]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[Action (Tar Nationality)]'>
            <groupfilter function='level-members' level='[tar_nationality]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[Action (Tar Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:weapon:nk]' />
              <wedge-size column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:targettype:qk]' />
              <size column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:targettype:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worst 40 Attacks in the World'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Worst 40 Attacks in the World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (gtd)' name='federated.1o91r8o1v8r4z20zkk25u1t36gd2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o91r8o1v8r4z20zkk25u1t36gd2'>
            <column caption='Log(Casuality)' datatype='real' name='[Calculation_1502794949178888192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([casuality])' />
            </column>
            <column caption='Attacktype' datatype='string' name='[attacktype]' role='dimension' type='nominal' />
            <column-instance column='[attacktype]' derivation='Attribute' name='[attr:attacktype:nk]' pivot='key' type='nominal' />
            <column-instance column='[casuality]' derivation='Attribute' name='[attr:casuality:qk]' pivot='key' type='quantitative' />
            <column caption='Casuality' datatype='integer' name='[casuality]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1502794949178888192]' derivation='None' name='[none:Calculation_1502794949178888192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[Exclusions (Country,Log(Casuality),Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='level-members' level='[none:Calculation_1502794949178888192:qk]' />
              <groupfilter function='level-members' level='[none:year:qk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:Calculation_1502794949178888192:qk]' included-values='in-range'>
            <min>2.655138</min>
            <max>3.9810934231459298</max>
          </filter>
          <natural-sort column='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:country:nk]' direction='DESC' />
          <slices>
            <column>[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:Calculation_1502794949178888192:qk]</column>
            <column>[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[Exclusions (Country,Log(Casuality),Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:Calculation_1502794949178888192:qk]' />
              <tooltip column='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[attr:casuality:qk]' />
              <tooltip column='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[attr:attacktype:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Casuality:&#9;</run>
                <run bold='true'>&lt;[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[attr:casuality:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attacktype:&#9;</run>
                <run bold='true'>&lt;[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[attr:attacktype:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:country:nk]</rows>
        <cols>[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly attacks per region - Color coded'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Annual attacks per region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (gtd)' name='federated.0zeefuu0pe6b4r12tut661ou6npn' />
          </datasources>
          <datasource-dependencies datasource='federated.0zeefuu0pe6b4r12tut661ou6npn'>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of attacks:&#9;</run>
                <run bold='true'>&lt;[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zeefuu0pe6b4r12tut661ou6npn].[cnt:eventid:qk]</rows>
        <cols>[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='D1-Attacks/Region'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='41000' id='14' name='Top 10 Countries with highest attacks' show-title='false' w='98200' x='1100' y='37000'>
          <layout-cache minheight='224' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='35625' id='15' name='Yearly attacks per region - Color coded' w='80600' x='300' y='750' />
        <zone h='32375' id='21' name='Yearly attacks per region - Color coded' pane-specification-id='0' param='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:region:nk]' type='color' w='18700' x='81100' y='625' />
      </zones>
    </dashboard>
    <dashboard name='D2-Casualities by Year'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='42500' id='5' name='Number of Casualties by country' show-title='false' w='99500' x='200' y='250' />
        <zone count='1' h='10625' id='11' name='Number of Casualties by country' name1='Dual_Combination: Casuality : Events Comparison' synchronized='1' trailctrls='0' type='currpage' w='16800' x='400' y='31875' />
        <zone h='27375' id='14' name='Dual_Combination: Casuality : Events Comparison' show-title='false' w='99200' x='-200' y='42625' />
        <zone h='5500' id='19' name='Dual_Combination: Casuality : Events Comparison' pane-specification-id='1' param='[federated.0zeefuu0pe6b4r12tut661ou6npn].[:Measure Names]' show-title='false' type='color' w='14000' x='6800' y='42875' />
      </zones>
    </dashboard>
    <dashboard name='D3-Top10 Organizations/# of attacks'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='30000' id='4' name='Top 10 Organizations with Highest Number of Attacks' show-title='false' w='99500' x='300' y='46500' />
        <zone h='46125' id='14' name='Top 10 organizations based on # of attacks' show-title='false' w='99200' x='500' y='875' />
        <zone h='27750' id='9' name='Top 10 Organizations with Highest Number of Attacks' pane-specification-id='0' param='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:organization:nk]' type='color' w='21800' x='900' y='18625' />
      </zones>
    </dashboard>
    <dashboard name='D4-Top10 Organization wrt city animation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='49250' id='3' name='Animation: Attacks by Top 10 organizations wrt city ' show-title='false' w='99400' x='300' y='500' />
        <zone h='10250' id='9' name='Animation: Attacks by Top 10 organizations wrt city ' synchronized='1' trailctrls='0' type='currpage' w='16800' x='600' y='38875' />
        <zone h='27375' id='24' name='Animation: Attacks by Top 10 organizations wrt city ' pane-specification-id='0' param='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]' type='color' w='25600' x='74100' y='54750' />
        <zone h='40625' id='25' name='Top 10 organization: #attack versus #casualities' show-title='false' w='73500' x='400' y='50125' />
        <zone h='5375' id='30' name='Top 10 organization: #attack versus #casualities' pane-specification-id='0' param='[federated.0zeefuu0pe6b4r12tut661ou6npn].[:Measure Names]' show-title='false' type='color' w='14000' x='59400' y='56250' />
      </zones>
    </dashboard>
    <dashboard name='D5 - Attacks by Unknown Org'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='54125' id='3' name='Attacks by Unknown organizations wrt city ' show-title='false' w='99600' x='300' y='375' />
        <zone h='10750' id='8' name='Attacks by Unknown organizations wrt city ' synchronized='1' trailctrls='0' type='currpage' w='16800' x='700' y='43375' />
        <zone h='39375' id='9' name='Top 10 attacks by Unknown organizations  ' show-title='false' w='99500' x='300' y='54750' />
        <zone h='28500' id='17' name='Top 10 attacks by Unknown organizations  ' pane-specification-id='0' param='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:country:nk]' type='color' w='14000' x='85200' y='64750' />
      </zones>
    </dashboard>
    <dashboard name='D6 - 40 Worst Attacks'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47000' id='5' name='Worst 40 Attacks in the World' w='99700' x='200' y='125' />
        <zone h='44500' id='8' name='Number of Attacks per Year' show-title='false' w='73400' x='1000' y='46875' />
        <zone h='30625' id='9' name='Attack type pie chart' w='25700' x='77900' y='48500' />
        <zone h='22500' id='14' name='Attack type pie chart' pane-specification-id='0' param='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:attacktype:nk]' show-title='false' type='color' w='23000' x='76600' y='71375' />
      </zones>
    </dashboard>
    <dashboard name='D7 - Top 4 Countries'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='55125' id='3' name='Top 4 Countries : Max Casuality per Year' w='99300' x='400' y='250' />
        <zone h='12250' id='9' name='Top 4 Countries : Max Casuality per Year' pane-specification-id='0' param='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:country:nk]' type='color' w='14000' x='7700' y='6375' />
        <zone h='41750' id='10' name='Target Nationality : Casuality' show-title='false' w='53900' x='500' y='56250' />
        <zone h='31875' id='11' name='Weapon type pie chart' w='21700' x='55800' y='56500' />
        <zone h='30750' id='16' name='Weapon type pie chart' pane-specification-id='0' param='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:weapon:nk]' show-title='false' type='color' w='15600' x='78500' y='57500' />
      </zones>
    </dashboard>
    <dashboard name='D8 - Most Notorious Org'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='40750' id='3' name='Most notorious organizations - Top 10' w='67800' x='300' y='625' />
        <zone h='27250' id='8' name='Most notorious organizations - Top 10' pane-specification-id='0' param='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]' type='color' w='31100' x='68500' y='625' />
        <zone h='42750' id='9' name='Casualities vs Attack Type' w='74400' x='800' y='39875' />
        <zone h='22250' id='14' name='Casualities vs Attack Type' pane-specification-id='0' param='[federated.1o91r8o1v8r4z20zkk25u1t36gd2].[none:attacktype:nk]' type='color' w='23000' x='77200' y='40125' />
      </zones>
    </dashboard>
    <dashboard name='Extra1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='45000' id='3' name='Casuality : Events Comparison' w='69700' x='300' y='875' />
        <zone h='5125' id='8' name='Casuality : Events Comparison' pane-specification-id='1' param='[federated.0zeefuu0pe6b4r12tut661ou6npn].[:Measure Names]' show-title='false' type='color' w='14000' x='55600' y='375' />
        <zone h='47125' id='9' name='Extra - # of attacks by Top 20 organizations' w='98700' x='400' y='52500' />
        <zone h='50250' id='14' name='Extra - # of attacks by Top 20 organizations' pane-specification-id='0' param='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:organization:nk]' show-title='false' type='color' w='28200' x='71000' y='1250' />
      </zones>
    </dashboard>
    <dashboard name='Extra2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (gtd)' name='federated.0zeefuu0pe6b4r12tut661ou6npn' />
      </datasources>
      <datasource-dependencies datasource='federated.0zeefuu0pe6b4r12tut661ou6npn'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='# of kills / Region/ Country with filter dropdown' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='8' mode='checkdropdown' name='# of kills / Region/ Country with filter dropdown' param='[federated.0zeefuu0pe6b4r12tut661ou6npn].[none:region:nk]' type='filter' w='16800' x='82600' y='1375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
